<!DOCTYPE html> 
 <html>
  <head>
   <title>Aplic. Web de jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
     <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>
     <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
     <script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
     <script src="js/acciones.js"></script>
     <script src="phonegap.js"></script>
<style>
#principal{
	width:100%;
	height:100%;
	background-color:#333;
	position:absolute;
}
#regresar{
	height: 6%;
	width: 8%;
	float: left;
	text-align: right;
	position: relative;
	font-family: "MS Serif", "New York", serif;
	font-size: 18px;
}
#head{
	width: 90%;
	height: 10%;
	text-align: center;
	font-family: "Comic Sans MS", cursive;
	position: relative;
	float: left;
	background-color: #333;
	font-size: 16px;
	color: #CF3;
}

#titulo{
	font-size: 2em;
	position: relative;
	top: 0;
	width: auto;
	height: auto;
	color: #CF3;
}
#escenario1{
	float: left;
	height: 90%;
	width: 100%;
	background-image:url(imagenes/granja.jpg);
	background-color: #C9F;
}
#escenario2{
	float: left;
	height: 90%;
	width: 100%;
	background-image:url(imagenes/selva.jpg);
	background-color: #C9F;
}
#filas{
	height: 5.9%;
	width: 100%;
	float: left;
	border: none;
	}

#columnas{
	height: 40%;
	width: 5.8%;
	float: left;
	border: none;
}
#contimg{
	width:25%;
	height:40%;
	float:left;
}
#imagen{
	float: left;
	height: 86%;
	width: 100%;	
}
.nombre{
	width: 100%;
	height: 16%;
	position: relative;
	float: left;
	text-align: center;
	font-size: 1em;
	top: auto;
	font-family: "Times New Roman", Times, serif;
	background-color: #003;
	color: #0F6;
}
#tocada{
	 color:#CF0;
	 background:#CF0;
	 outline:dashed 1px #00CCFF;
 }	
	
</style>
</head> 

 <body> 

 <div data-role="page" id="page">
	<div data-role="header" >
		<h1>Animales</h1>
	</div>
	<div data-role="content" align="center">	
    <div data-role="button" align="center" style="width:20%">
           <a href="#granja">  Granja</a></div>
	
		<div  data-role="button" align="center" style="width:20%" >
           <a href="#selva"> Selva</a></div></div>
	<div data-role="footer">
		<h4>Roman Sanchez Flores</h4>
	</div>
</div>


<div data-role="page" id="granja" >

<div id="principal">
     <div  data-role="button" id="regresar"><a href="#page">inicio</a></div>
    <div id="head">
     <div id="titulo">GRANJA</div>
    </div>
    
    <div id="escenario1">
     <div id="filas"> </div>
      <div id="columnas"></div>
       <div id="contimg">
        <div id="imagen"><img src="imagenes/gallo.jpg" width="100%" height="100%">
         <div id="g" class="nombre">Gallo</div>
        </div>
       </div>
      <div id="columnas"></div>
    
       <div id="contimg">
        <div id="imagen"><img src="imagenes/caballo.jpg" width="100%" height="100%">
         <div id="c" class="nombre">Caballo</div>
        </div>
       </div>
    
      <div id="columnas"></div>
       <div id="contimg">
        <div id="imagen"><img src="imagenes/chivo.jpg" width="100%" height="100%">
         <div id="ch" class="nombre">Chivo</div>
        </div>		
       </div>
     <div id="columnas"></div>
     
      
    <div id="filas"></div>
     <div id="columnas"></div>
      <div id="contimg">
       <div id="imagen"><img src="imagenes/obeja.jpg" width="100%" height="100%">
        <div id="o" class="nombre">Obeja</div>
       </div>
      </div>
    
    <div id="columnas"></div>
     <div id="contimg">
      <div id="imagen"><img src="imagenes/pato.jpg" width="100%" height="100%">
       <div id="pt" class="nombre">Pato</div>
      </div>
     </div>
    
    <div id="columnas"></div>
     <div id="contimg">
      <div id="imagen"><img src="imagenes/vaca.jpg"width="100%" height="100%">
       <div id="v" class="nombre">Vaca</div>
      </div>		
     </div>
     <div id="columnas"></div>
	 <div id="filas"> </div>  
 </div>
</div>

</div>



<div data-role="page" id="selva">

<div id="principal"> <div id="regresar" data-role="button" ><a href="#page">inicio</a></div>
    <div id="head">
     <div id="titulo">SELVA</div>
    </div>
    
    <div id="escenario2">
     <div id="filas"> </div>
      <div id="columnas"></div>
       <div id="contimg">
        <div id="imagen"><img src="imagenes/rino.jpg" width="100%" height="100%">
         <div id="r" class="nombre">Rinoceronte</div>
        </div>
       </div>
      <div id="columnas"></div>
    
       <div id="contimg">
        <div id="imagen"><img src="imagenes/jirafa.jpg" width="100%" height="100%">
         <div id="j" class="nombre">Jirafa</div>
        </div>
       </div>
    
      <div id="columnas"></div>
       <div id="contimg">
        <div id="imagen"><img src="imagenes/leon.jpg" width="100%" height="100%">
         <div id="l" class="nombre">Leon</div>
        </div>		
       </div>
     <div id="columnas"></div>
     
      
    <div id="filas"></div>
     <div id="columnas"></div>
      <div id="contimg">
       <div id="imagen"><img src="imagenes/mono.jpg" width="100%" height="100%">
        <div id="m" class="nombre">Mono</div>
       </div>
      </div>
    
    <div id="columnas"></div>
     <div id="contimg">
      <div id="imagen"><img src="imagenes/serpiente.jpg" width="100%" height="100%">
       <div id="s" class="nombre">Serpiente</div>
      </div>
     </div>
    
    <div id="columnas"></div>
     <div id="contimg">
      <div id="imagen"><img src="imagenes/zebra.jpg" width="100%" height="100%">
       <div id="z" class="nombre">Zebra</div>
      </div>		
     </div>
     <div id="columnas"></div>
	 <div id="filas"> </div>  
 </div>
</div>

</div>
</body>
</html>